<!-- Example image URL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title
</head>
    <body style="background-color: #222222;">
            <h1 style="color: white">It's my Birthday!!</h1>
                
            <h2 style="color: white">On 7th of March</h2>
                
            <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" 
            alt="picture of a cake">
                
                <h3 style="color: white">What to bring:</h3>
                <style>
                    html {
                        color: white;
                        padding-left: 0;
                        margin: 0 auto;
                        width: fit-content;
                        display: inline-block;
                        text-align: left;
                    }
                    li {
                        text-align: left;
                        padding-left: 1.5em;
                    }
                    .list-container {
                        text-align: center;
                    }
                </style>
                <div class="list-container">
                    <ul >
                        <li>Balloons!! loads of them!</li>
                        <li>Your best dancing shoes!</li>
                        <li>Loads of drinks and snacks!</li>
                    </ul>
                </div>
                <h3 style="color: white">You can find the address at the link bellow!</h3>
            <b><a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" 
                target="_blank" rel="noopener noreferrer" style="color: yellow">
                Google map link
            </a></b>
    </body>

</html>
<!-- Example Google Maps Link -->
